<!doctype html>
<html lang="en">


<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="Ecology Theme">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colombo Muncipal Council</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Goole Font -->
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/assets/bootstrap.min.css">
    <!-- Font awsome CSS -->
    <link rel="stylesheet" href="css/assets/font-awesome.min.css">    
    <link rel="stylesheet" href="css/assets/flaticon.css">
    <link rel="stylesheet" href="css/assets/magnific-popup.css">    
    <!-- owl carousel -->
    <link rel="stylesheet" href="css/assets/owl.carousel.css">
    <link rel="stylesheet" href="css/assets/owl.theme.css">     
    <link rel="stylesheet" href="css/assets/animate.css"> 
    <!-- Slick Carousel -->
    <link rel="stylesheet" href="css/assets/slick.css">  
    <!-- Mean Menu-->
    <link rel="stylesheet" href="css/assets/meanmenu.css">
    <!-- main style-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/demo.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .gallery-img {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<header class="header_inner about_page">
<!-- Preloader -->
<div id="preloader">
    <div id="status">&nbsp;</div>
</div>    
    <div class="header_top">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-lg-12">
                    <div class="info_wrapper">
                        <div class="contact_info">                   
        					<ul class="list-unstyled">
                                <li><i class="flaticon-phone-receiver"></i>011-34567832(Hotline)</li>
        						<li><i class="flaticon-mail-black-envelope-symbol"></i>contact@colombo.com</li>
        					</ul>                    
                        </div>
                        <div class="login_info">
                            
                            <a href="inquery.html" title="" class="apply_btn">Inquiery</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="edu_nav">
        <div class="container">
            <nav class="navbar navbar-expand-md navbar-light bg-faded">
                <a class="navbar-brand" href="index-2.html"><img src="" alt="">Colombo Muncipal Council</a>
                <div class="collapse navbar-collapse main-menu" id="navbarSupportedContent">
                    <ul class="navbar-nav nav lavalamp ml-auto menu">
                        <li class="nav-item"><a href="#" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                        <li class="nav-item"><a href="course.html" class="nav-link">Services</a>
                            <ul class="navbar-nav nav mx-auto">
                                <li class="nav-item"><a href="course.html" class="nav-link">Online Services</a></li>
                                <li class="nav-item"><a href="course-details.html" class="nav-link">Physical Services</a></li>
                            </ul> 
                        </li>
                        <li class="nav-item"><a href="news.html" class="nav-link">News</a>
                        </li>
                        <li class="nav-item"><a href="#" class="nav-link">Other</a>
                            <ul class="navbar-nav nav mx-auto">
                                <li class="nav-item"><a href="#" class="nav-link dropdown_icon">Services</a>
                                    <ul class="navbar-nav nav mx-auto">
                                        <li class="nav-item"><a href="course.html" class="nav-link">Online Services</a></li>
                                        <li class="nav-item"><a href="course-details.html" class="nav-link">Other Services</a></li>
                                    </ul>    
                                </li>                                 
                                <li class="nav-item"><a href="#" class="nav-link dropdown_icon">Events</a>
                                    <ul class="navbar-nav nav mx-auto">
                                        <li class="nav-item"><a href="community_projects.html" class="nav-link">Community Projects</a></li>
                                        <li class="nav-item"><a href="entertaintment.html" class="nav-link">Entertaintment</a></li>
                                       
                                    </ul>    
                                </li>                                
                                <li class="nav-item"><a href="#" class="nav-link">News</a>
                                    
                                </li> 
                                <li class="nav-item"><a href="election.html" class="nav-link">Eelection Details</a></li>
                                <li class="nav-item"><a href="tender.html" class="nav-link">Tender Calls</a></li>
                                <li class="nav-item"><a href="gallery.html" class="nav-link">Galley</a></li>
                                <li class="nav-item"><a href="city_map.html" class="nav-link">Map and City Architecture</a></li>
                                <li class="nav-item"><a href="payment_portal.html" class="nav-link">Payment Portal</a></li>
                                <li class="nav-item"><a href="council_memeber.html" class="nav-link">Become a Member</a></li>
                            </ul>                            
                        </li>     
                        <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                    </ul>
                </div>
                <div class="mr-auto search_area ">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item"><i class="search_btn flaticon-magnifier"></i>
                            <div id="search">
                                <button type="button" class="close">×</button>
                                 <form>
                                     <input type="search" value="" placeholder="Search here...."  required/>
                                 </form>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav><!-- END NAVBAR -->
        </div> 
    </div>

    <div class="intro_wrapper">
        <div class="container">  
            <div class="row">        
                 <div class="col-sm-12 col-md-8 col-lg-8">
                    <div class="intro_text">
                        <h1>Memories </h1>
                        <div class="pages_links">
                            <a href="#" title="">Home</a>
                            <a href="#" title="" class="active">Image Gallery</a>
                        </div>
                    </div>
                </div>              

            </div>
        </div> 
    </div> 
</header> <!-- End nav -->



<div class="container">
    <h2 class="text-center mt-3">Image Gallery</h2>
    <div class="row">
        <div class="col-md-4">
            <img src="https://www.colombo.mc.gov.lk/images/gallery/tree/tmb.jpg" class="img-fluid gallery-img" alt="Tree">
        </div>
        <div class="col-md-4">
            <img src="https://www.colombo.mc.gov.lk/images/gallery/NOVICE/tmb.jpg" class="img-fluid gallery-img" alt="Novice">
        </div>
        <div class="col-md-4">
            <img src="https://www.colombo.mc.gov.lk/images/gallery/VesakProgram/tmb.jpg" class="img-fluid gallery-img" alt="Vesak Program">
        </div>
        <div class="col-md-4">
            <img src="https://www.colombo.mc.gov.lk/images/gallery/PindapathaCharika/tmb.jpg" class="img-fluid gallery-img" alt="Pindapatha Charika">
        </div>
        <div class="col-md-4">
            <img src="https://www.colombo.mc.gov.lk/images/gallery/sports/tmb.jpg" class="img-fluid gallery-img" alt="Sports">
        </div>
        <div class="col-md-4">
            <img src="https://www.colombo.mc.gov.lk/images/gallery/goodbye-2017/tmb.jpg" class="img-fluid gallery-img" alt="Goodbye 2017">
        </div>
        <div class="col-md-4">
            <img src="https://www.colombo.mc.gov.lk/images/gallery/fireworks-2017/tmb1.jpg" class="img-fluid gallery-img" alt="Fireworks 2017">
        </div>
        <div class="col-md-4">
            <img src="https://www.colombo.mc.gov.lk/images/gallery/CityNetCongress2017/tmb/1.jpg" class="img-fluid gallery-img" alt="CityNet Congress 2017">
        </div>
        <div class="col-md-4">
            <img src="https://www.colombo.mc.gov.lk/images/gallery/mayor/thumbnails/1.jpg" class="img-fluid gallery-img" alt="Mayor">
        </div>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>






<footer>
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-3 col-md-3 col-lg-3 p-0 ">
                <div class="shape_wrapper">
                    <img src="images/shapes/bubble_shpe_1.png" alt="" class="shape_t_1"> 
                    <img src="images/shapes/round_shpae_1.png" alt="" class="shape_t_2">
                </div>   
            </div>
            <div class="col-12 col-sm-9 col-md-9 col-lg-9 p-0 become_techer_wrapper">
                <div class="become_a_teacher">
                    <div class="title">
                        <h2>Become A City Council Member</h2>
                        <p>Becoming a city council member is a rewarding opportunity to directly influence the future of your community. As a council member, you will be responsible for making crucial decisions on local policies, budgeting, and urban planning, all aimed at enhancing the quality of life for residents. This role requires a deep understanding of the community's needs, strong communication skills, and a commitment to public service. By engaging with constituents, collaborating with fellow council members, and working closely with municipal departments, you will help shape the development and governance of the city, ensuring it grows in a way that benefits everyone. Serving on the city council is not just about addressing immediate concerns but also about envisioning long-term strategies for sustainable and inclusive growth..</p>  
                    </div><!-- ends: .section-header -->
                    <div class="get_s_btn">
                        <a href="council_memeber.html" title="">Join Now</a>
                    </div>
                    <img src="images/shapes/bubble_shpe_2.png" alt="" class="shape_t_1"> 
                </div>                                
            </div>
        </div>
        <div class="footer_top">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="footer_single_col footer_intro">
                        <img src="images/logos/logo.png" alt="" sizes="20px" class="f_logo">
                        <p>Colombo, a charter city in Sri Lanka, has a Mayor and Council form of government, elected through local elections. The Colombo Municipal Council (CMC) is the largest local authority in the country and one of the oldest in South Asia. Established in 1865, it caters to a resident population of 647,100 and a floating population of nearly 500,000. The council serves as the link between citizens and the municipal government, representing diverse interests and ensuring efficient service delivery. With 15 departments, the council provides services such as public health, solid waste management, 
                            road maintenance, and veterinary services.</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-2">
                    <div class="footer_single_col">
                        <h3>Useful Links</h3>
                        <ul class="location_info quick_inf0">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>                         
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-2">
                    <div class="footer_single_col information">
                        <h3>information</h3>
                        <ul class="quick_inf0">
                            <li><a href="#">Tenders</a></li>
                            <li><a href="#">News</a></li>
                            <li><a href="#">City Map</a></li>
                            <li><a href="#">Election</a></li>
                            <li><a href="#">Faq</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="footer_single_col contact">
                        <h3>Contact Us</h3>
                        <p>Fell free to get in touch us via Phone or send us a message.</p>
                        <div class="contact_info">
                            <span>011 3456789</span> 
                            <span class="email">info@colombo.com</span>
                        </div>
                        <ul class="social_items d-flex list-unstyled">
                            <li><a href="#"><i class="fab fa-facebook-f fb-icon"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter twitt-icon"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in link-icon"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram ins-icon"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="round_shape">
        <span class="shape_1"></span> 
        <span class="shape_2"></span> 
        <span class="shape_3"></span> 
        <span class="shape_4"></span> 
        <span class="shape_5"></span> 
        <span class="shape_6"></span>
    </div>
    <img src="images/shapes/footer_bg_shpe_1.png" alt="" class="shapes1_footer">
</footer><!-- End Footer -->
<section id="scroll-top" class="scroll-top">
    <h2 class="disabled">Scroll to top</h2>
    <div class="to-top pos-rtive">
        <a href="#"><i class = "flaticon-right-arrow"></i></a>
    </div>
</section>

    <!-- JavaScript -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>     
    <script src="js/owl.carousel.min.js"></script>   
    <script src="js/slick.min.js"></script>   
    <script src="js/jquery.meanmenu.min.js"></script>    
    <script src="js/wow.min.js"></script> 
    <!-- Counter Script -->
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/custom.js"></script>  


</body>


</html>
